<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/noviUnos" />

    <EditText
        android:id="@+id/etLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
            android:id="@+id/btnSpremi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSpremi"
            android:layout_gravity="center" />

</LinearLayout>
